<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Kl-Zp-sbA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo_1" translatesAutoresizingMaskIntoConstraints="NO" id="enJ-FM-Dnu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_home" translatesAutoresizingMaskIntoConstraints="NO" id="7nN-OO-FjU">
                                <rect key="frame" x="210" y="69" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Ntk-09-g1Z"/>
                                    <constraint firstAttribute="width" constant="180" id="RTB-ft-4PA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="texto-home" translatesAutoresizingMaskIntoConstraints="NO" id="c2K-K4-OSL">
                                <rect key="frame" x="146" y="445" width="308" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="308" id="70H-CQ-Mr4"/>
                                    <constraint firstAttribute="height" constant="70" id="vMG-ti-2ho"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNf-2O-wPv">
                                <rect key="frame" x="0.0" y="523" width="600" height="45"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="J2x-gu-OLh">
                                        <rect key="frame" x="152" y="8" width="136" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Fl3-Ge-hxQ"/>
                                            <constraint firstAttribute="width" constant="136" id="z4l-hQ-dC5"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="jhp-fd-svh">
                                        <rect key="frame" x="312" y="7" width="136" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GIm-n4-VIP"/>
                                            <constraint firstAttribute="width" constant="136" id="XzV-NA-E9h"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="jhp-fd-svh" secondAttribute="centerX" constant="-80" id="8ba-VR-Pre"/>
                                    <constraint firstItem="jhp-fd-svh" firstAttribute="top" secondItem="dNf-2O-wPv" secondAttribute="top" constant="7" id="IC5-p0-Neb"/>
                                    <constraint firstAttribute="height" constant="45" id="Q9Q-y0-aS2"/>
                                    <constraint firstAttribute="centerX" secondItem="J2x-gu-OLh" secondAttribute="centerX" constant="80" id="UDn-dW-kmt"/>
                                    <constraint firstItem="J2x-gu-OLh" firstAttribute="top" secondItem="dNf-2O-wPv" secondAttribute="top" constant="8" id="hqU-I2-csQ"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doctorizate" translatesAutoresizingMaskIntoConstraints="NO" id="VDa-La-i6U">
                                <rect key="frame" x="220" y="573" width="160" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="po9-7D-OUX"/>
                                    <constraint firstAttribute="width" constant="160" id="yiM-ZD-ZPz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecciona tu ciudad:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Av8-Xc-11g">
                                <rect key="frame" x="217.5" y="257" width="165.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZz-c0-cUw">
                                <rect key="frame" x="381" y="569" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="CUk-Jv-Uve"/>
                                    <constraint firstAttribute="height" constant="30" id="gw1-Lw-26M"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wRN-ow-IpZ" kind="push" id="f9y-ta-Gp1"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huh-Rp-KA0">
                                <rect key="frame" x="140" y="223" width="320" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZEp-n1-rPT"/>
                                    <constraint firstAttribute="width" constant="320" id="fDz-Z2-kVz"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vD1-O1-o3d"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GK1-XM-QHE"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="enJ-FM-Dnu" secondAttribute="trailing" constant="-16" id="0HK-KP-wsg"/>
                            <constraint firstAttribute="centerX" secondItem="7nN-OO-FjU" secondAttribute="centerX" id="2K0-Rt-cwR"/>
                            <constraint firstItem="VDa-La-i6U" firstAttribute="top" secondItem="dNf-2O-wPv" secondAttribute="bottom" constant="5" id="5Lk-PH-fx8"/>
                            <constraint firstItem="7nN-OO-FjU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="8GH-wd-qzy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VDa-La-i6U" secondAttribute="bottom" constant="5" id="AgZ-G7-na6"/>
                            <constraint firstItem="dNf-2O-wPv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="BBR-7x-eZ3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dNf-2O-wPv" secondAttribute="trailing" constant="-16" id="DXY-B1-wcg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="enJ-FM-Dnu" secondAttribute="bottom" id="PlQ-RZ-cZx"/>
                            <constraint firstAttribute="centerY" secondItem="huh-Rp-KA0" secondAttribute="centerY" id="RPU-CY-IIY"/>
                            <constraint firstItem="enJ-FM-Dnu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="SC2-3P-IOM"/>
                            <constraint firstItem="enJ-FM-Dnu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="VeC-8Z-o6q"/>
                            <constraint firstAttribute="centerX" secondItem="huh-Rp-KA0" secondAttribute="centerX" id="YBB-vC-3bv"/>
                            <constraint firstItem="huh-Rp-KA0" firstAttribute="top" secondItem="7nN-OO-FjU" secondAttribute="bottom" constant="30" id="bQQ-X2-q8b"/>
                            <constraint firstItem="eZz-c0-cUw" firstAttribute="leading" secondItem="VDa-La-i6U" secondAttribute="trailing" constant="1" id="beq-Wj-sej"/>
                            <constraint firstItem="VDa-La-i6U" firstAttribute="top" secondItem="dNf-2O-wPv" secondAttribute="bottom" constant="14" id="c24-W4-8iV"/>
                            <constraint firstAttribute="centerX" secondItem="Av8-Xc-11g" secondAttribute="centerX" id="dfH-Wg-Z6x"/>
                            <constraint firstAttribute="centerX" secondItem="VDa-La-i6U" secondAttribute="centerX" id="eph-BL-Dnc"/>
                            <constraint firstAttribute="centerX" secondItem="c2K-K4-OSL" secondAttribute="centerX" id="h5V-cY-ffM"/>
                            <constraint firstItem="dNf-2O-wPv" firstAttribute="top" secondItem="c2K-K4-OSL" secondAttribute="bottom" constant="8" id="iRT-V7-Owd"/>
                            <constraint firstItem="dNf-2O-wPv" firstAttribute="top" secondItem="c2K-K4-OSL" secondAttribute="bottom" constant="8" id="ky0-2B-vHk"/>
                            <constraint firstItem="eZz-c0-cUw" firstAttribute="top" secondItem="dNf-2O-wPv" secondAttribute="bottom" constant="1" id="q6v-bx-sdQ"/>
                            <constraint firstItem="c2K-K4-OSL" firstAttribute="top" secondItem="huh-Rp-KA0" secondAttribute="bottom" constant="8" id="szC-Rz-NN6"/>
                            <constraint firstItem="huh-Rp-KA0" firstAttribute="top" secondItem="7nN-OO-FjU" secondAttribute="bottom" constant="5" id="uZj-gD-2WN"/>
                            <constraint firstAttribute="centerX" secondItem="huh-Rp-KA0" secondAttribute="centerX" id="uzl-cd-5SN"/>
                            <constraint firstItem="huh-Rp-KA0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="1" id="v2b-mR-iVV"/>
                            <constraint firstItem="Av8-Xc-11g" firstAttribute="top" secondItem="7nN-OO-FjU" secondAttribute="bottom" constant="8" id="w3D-Bf-LFn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RPU-CY-IIY"/>
                                <exclude reference="YBB-vC-3bv"/>
                                <exclude reference="bQQ-X2-q8b"/>
                                <exclude reference="v2b-mR-iVV"/>
                                <exclude reference="szC-Rz-NN6"/>
                                <exclude reference="ky0-2B-vHk"/>
                                <exclude reference="c24-W4-8iV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="zo4-so-OgD"/>
                    <connections>
                        <outlet property="pickerView" destination="huh-Rp-KA0" id="gWA-hz-TmA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37" y="-597"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KOu-mU-3Wd">
            <objects>
                <viewController id="wRN-ow-IpZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="71G-BX-bMP"/>
                        <viewControllerLayoutGuide type="bottom" id="2WZ-LI-STD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pCG-nj-5uo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="opcionesmenu1" translatesAutoresizingMaskIntoConstraints="NO" id="TdE-Kr-jNu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Qué buscas?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Voy-5l-mWF">
                                <rect key="frame" x="0.0" y="70" width="600" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="C4o-D2-hqM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0F-cA-IRS">
                                <rect key="frame" x="207" y="241" width="185" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="pY9-qj-WGD"/>
                                    <constraint firstAttribute="width" constant="185" id="zwq-qg-iBe"/>
                                </constraints>
                                <state key="normal" title="Hospitales" image="boton_hospital">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PZr-vg-hcs" kind="push" id="eUT-0q-kQe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cgg-xM-q1C">
                                <rect key="frame" x="199" y="352" width="202" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="97g-sb-dIS"/>
                                    <constraint firstAttribute="width" constant="202" id="sxB-J4-1hG"/>
                                </constraints>
                                <state key="normal" title="Laboratorios" image="boton_laboratorio">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="N2Q-Zx-Erc" kind="push" id="3Jj-7c-A3s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aE-NL-Cu6">
                                <rect key="frame" x="213" y="133" width="174" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="0LS-Fd-Vzn"/>
                                    <constraint firstAttribute="width" constant="174" id="968-x5-lME"/>
                                </constraints>
                                <state key="normal" title="Doctores" image="boton_doctores">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Xck-xB-2ce" kind="push" id="Iwa-xx-hrQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Voy-5l-mWF" secondAttribute="trailing" constant="-16" id="1in-Jw-lAe"/>
                            <constraint firstItem="TdE-Kr-jNu" firstAttribute="top" secondItem="pCG-nj-5uo" secondAttribute="topMargin" id="9ce-jl-kdL"/>
                            <constraint firstItem="TdE-Kr-jNu" firstAttribute="leading" secondItem="pCG-nj-5uo" secondAttribute="leadingMargin" constant="-16" id="JCU-eF-Mxi"/>
                            <constraint firstItem="W0F-cA-IRS" firstAttribute="top" secondItem="9aE-NL-Cu6" secondAttribute="bottom" constant="10" id="Lzn-Ck-9Bt"/>
                            <constraint firstItem="Voy-5l-mWF" firstAttribute="top" secondItem="pCG-nj-5uo" secondAttribute="topMargin" constant="6" id="OVh-Ej-i86"/>
                            <constraint firstItem="9aE-NL-Cu6" firstAttribute="top" secondItem="Voy-5l-mWF" secondAttribute="bottom" constant="26" id="S9Z-JZ-Hih"/>
                            <constraint firstItem="Voy-5l-mWF" firstAttribute="top" secondItem="pCG-nj-5uo" secondAttribute="topMargin" constant="6" id="TiS-3l-y4e"/>
                            <constraint firstItem="Voy-5l-mWF" firstAttribute="top" secondItem="71G-BX-bMP" secondAttribute="bottom" constant="6" id="U2F-0m-xno"/>
                            <constraint firstAttribute="centerX" secondItem="9aE-NL-Cu6" secondAttribute="centerX" id="X23-B4-nkQ"/>
                            <constraint firstAttribute="centerX" secondItem="W0F-cA-IRS" secondAttribute="centerX" id="ZEF-YB-gWQ"/>
                            <constraint firstItem="Voy-5l-mWF" firstAttribute="leading" secondItem="pCG-nj-5uo" secondAttribute="leadingMargin" constant="-16" id="b4y-Qb-NHF"/>
                            <constraint firstItem="Cgg-xM-q1C" firstAttribute="top" secondItem="W0F-cA-IRS" secondAttribute="bottom" constant="10" id="d72-jt-44Q"/>
                            <constraint firstAttribute="centerX" secondItem="Cgg-xM-q1C" secondAttribute="centerX" id="jFA-il-WZ1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TdE-Kr-jNu" secondAttribute="trailing" constant="-16" id="sHi-1d-Wlx"/>
                            <constraint firstItem="2WZ-LI-STD" firstAttribute="top" secondItem="TdE-Kr-jNu" secondAttribute="bottom" id="uB9-tr-7x3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OVh-Ej-i86"/>
                                <exclude reference="TiS-3l-y4e"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="FaZ-IQ-wfO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rJ-9d-e5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i2p-ik-OP1">
            <objects>
                <navigationController id="5Kl-Zp-sbA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3qB-EQ-WIA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BdD-pS-ohr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHk-YK-lRj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875" y="-294"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="F6B-oW-Gqs">
            <objects>
                <viewController id="Xck-xB-2ce" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V64-Fq-4g0"/>
                        <viewControllerLayoutGuide type="bottom" id="B4q-fg-7EN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NUi-wd-IMM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="especialidades" translatesAutoresizingMaskIntoConstraints="NO" id="02i-h3-rfz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Especialidades" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8h7-kE-J5p">
                                <rect key="frame" x="0.0" y="70" width="600" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="cdH-Vh-aIS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5ub-aK-31p">
                                <rect key="frame" x="0.0" y="115" width="600" height="485"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8h7-kE-J5p" firstAttribute="top" secondItem="NUi-wd-IMM" secondAttribute="topMargin" constant="6" id="2vg-W9-oiy"/>
                            <constraint firstItem="5ub-aK-31p" firstAttribute="leading" secondItem="NUi-wd-IMM" secondAttribute="leadingMargin" constant="-16" id="I2Y-10-3WB"/>
                            <constraint firstItem="B4q-fg-7EN" firstAttribute="top" secondItem="5ub-aK-31p" secondAttribute="bottom" id="Nry-cX-ouv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8h7-kE-J5p" secondAttribute="trailing" constant="-16" id="PQM-Ux-XVS"/>
                            <constraint firstItem="5ub-aK-31p" firstAttribute="top" secondItem="8h7-kE-J5p" secondAttribute="bottom" constant="8" id="YN3-Cd-Fqa"/>
                            <constraint firstItem="8h7-kE-J5p" firstAttribute="leading" secondItem="NUi-wd-IMM" secondAttribute="leadingMargin" constant="-16" id="Z5o-Qn-KAM"/>
                            <constraint firstItem="8h7-kE-J5p" firstAttribute="top" secondItem="V64-Fq-4g0" secondAttribute="bottom" constant="5" id="arP-s3-XYq"/>
                            <constraint firstItem="02i-h3-rfz" firstAttribute="leading" secondItem="NUi-wd-IMM" secondAttribute="leadingMargin" constant="-16" id="lLo-V8-zAc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="02i-h3-rfz" secondAttribute="trailing" constant="-16" id="mb3-W9-ML7"/>
                            <constraint firstItem="8h7-kE-J5p" firstAttribute="top" secondItem="V64-Fq-4g0" secondAttribute="bottom" constant="6" id="nQF-GH-LYg"/>
                            <constraint firstItem="02i-h3-rfz" firstAttribute="top" secondItem="NUi-wd-IMM" secondAttribute="topMargin" id="nnq-NI-aVv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5ub-aK-31p" secondAttribute="trailing" constant="-16" id="qXk-Bb-XUh"/>
                            <constraint firstItem="B4q-fg-7EN" firstAttribute="top" secondItem="02i-h3-rfz" secondAttribute="bottom" id="zIa-Rt-UEz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2vg-W9-oiy"/>
                                <exclude reference="arP-s3-XYq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="A6z-IC-hjb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3M-HV-GG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="450"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wrh-1c-fGc">
            <objects>
                <viewController id="PZr-vg-hcs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XqL-qA-wbJ"/>
                        <viewControllerLayoutGuide type="bottom" id="FbP-Ji-QG4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Leq-JU-sAc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hospitales_prox" translatesAutoresizingMaskIntoConstraints="NO" id="8v7-AB-sWJ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8v7-AB-sWJ" firstAttribute="top" secondItem="XqL-qA-wbJ" secondAttribute="bottom" id="4Oj-jZ-GLB"/>
                            <constraint firstItem="FbP-Ji-QG4" firstAttribute="top" secondItem="8v7-AB-sWJ" secondAttribute="bottom" id="6IY-2l-zJC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8v7-AB-sWJ" secondAttribute="trailing" constant="-16" id="dfa-je-tYL"/>
                            <constraint firstItem="8v7-AB-sWJ" firstAttribute="leading" secondItem="Leq-JU-sAc" secondAttribute="leadingMargin" constant="-16" id="rli-UY-LW9"/>
                            <constraint firstItem="8v7-AB-sWJ" firstAttribute="top" secondItem="Leq-JU-sAc" secondAttribute="topMargin" id="zRP-Rf-83e"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zRP-Rf-83e"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="O9L-ti-6tQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edu-Qp-zYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="1409"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eyo-gZ-ibC">
            <objects>
                <viewController id="N2Q-Zx-Erc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mVu-T9-rJA"/>
                        <viewControllerLayoutGuide type="bottom" id="yUw-rx-OEL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="28F-td-37k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="laboratorios_prox" translatesAutoresizingMaskIntoConstraints="NO" id="VGD-Rn-Tgq">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VGD-Rn-Tgq" firstAttribute="top" secondItem="mVu-T9-rJA" secondAttribute="bottom" id="3m8-cH-CQB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VGD-Rn-Tgq" secondAttribute="trailing" constant="-16" id="84b-hw-hEO"/>
                            <constraint firstItem="VGD-Rn-Tgq" firstAttribute="leading" secondItem="28F-td-37k" secondAttribute="leadingMargin" constant="-16" id="Lfw-cr-GNH"/>
                            <constraint firstItem="VGD-Rn-Tgq" firstAttribute="top" secondItem="28F-td-37k" secondAttribute="topMargin" id="PII-BC-8DO"/>
                            <constraint firstItem="yUw-rx-OEL" firstAttribute="top" secondItem="VGD-Rn-Tgq" secondAttribute="bottom" id="dXG-Ja-59y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PII-BC-8DO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Das-ce-HHa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddv-5d-1an" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="1409"/>
        </scene>
    </scenes>
    <resources>
        <image name="boton_doctores" width="100" height="98"/>
        <image name="boton_hospital" width="100" height="101"/>
        <image name="boton_laboratorio" width="100" height="101"/>
        <image name="doctorizate" width="280" height="39"/>
        <image name="especialidades" width="641" height="907"/>
        <image name="facebook" width="230" height="50"/>
        <image name="fondo_1" width="641" height="907"/>
        <image name="hospitales_prox" width="641" height="907"/>
        <image name="laboratorios_prox" width="641" height="907"/>
        <image name="logo_home" width="345" height="305"/>
        <image name="opcionesmenu1" width="641" height="907"/>
        <image name="texto-home" width="433" height="99"/>
        <image name="twitter" width="230" height="50"/>
    </resources>
</document>
