<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Kl-Zp-sbA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo_1" translatesAutoresizingMaskIntoConstraints="NO" id="enJ-FM-Dnu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_home" translatesAutoresizingMaskIntoConstraints="NO" id="7nN-OO-FjU">
                                <rect key="frame" x="225" y="69" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Ntk-09-g1Z"/>
                                    <constraint firstAttribute="width" constant="150" id="RTB-ft-4PA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="texto-home" translatesAutoresizingMaskIntoConstraints="NO" id="c2K-K4-OSL">
                                <rect key="frame" x="146" y="445" width="308" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="308" id="70H-CQ-Mr4"/>
                                    <constraint firstAttribute="height" constant="70" id="vMG-ti-2ho"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNf-2O-wPv">
                                <rect key="frame" x="0.0" y="523" width="600" height="45"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="J2x-gu-OLh">
                                        <rect key="frame" x="152" y="8" width="136" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Fl3-Ge-hxQ"/>
                                            <constraint firstAttribute="width" constant="136" id="z4l-hQ-dC5"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="jhp-fd-svh">
                                        <rect key="frame" x="312" y="7" width="136" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GIm-n4-VIP"/>
                                            <constraint firstAttribute="width" constant="136" id="XzV-NA-E9h"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="jhp-fd-svh" secondAttribute="centerX" constant="-80" id="8ba-VR-Pre"/>
                                    <constraint firstItem="jhp-fd-svh" firstAttribute="top" secondItem="dNf-2O-wPv" secondAttribute="top" constant="7" id="IC5-p0-Neb"/>
                                    <constraint firstAttribute="height" constant="45" id="Q9Q-y0-aS2"/>
                                    <constraint firstAttribute="centerX" secondItem="J2x-gu-OLh" secondAttribute="centerX" constant="80" id="UDn-dW-kmt"/>
                                    <constraint firstItem="J2x-gu-OLh" firstAttribute="top" secondItem="dNf-2O-wPv" secondAttribute="top" constant="8" id="hqU-I2-csQ"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doctorizate" translatesAutoresizingMaskIntoConstraints="NO" id="VDa-La-i6U">
                                <rect key="frame" x="220" y="573" width="160" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="po9-7D-OUX"/>
                                    <constraint firstAttribute="width" constant="160" id="yiM-ZD-ZPz"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huh-Rp-KA0">
                                <rect key="frame" x="140" y="208" width="320" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZEp-n1-rPT"/>
                                    <constraint firstAttribute="width" constant="320" id="fDz-Z2-kVz"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vD1-O1-o3d"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GK1-XM-QHE"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="enJ-FM-Dnu" secondAttribute="trailing" constant="-16" id="0HK-KP-wsg"/>
                            <constraint firstAttribute="centerX" secondItem="7nN-OO-FjU" secondAttribute="centerX" id="2K0-Rt-cwR"/>
                            <constraint firstItem="VDa-La-i6U" firstAttribute="top" secondItem="dNf-2O-wPv" secondAttribute="bottom" constant="5" id="5Lk-PH-fx8"/>
                            <constraint firstItem="7nN-OO-FjU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="8GH-wd-qzy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VDa-La-i6U" secondAttribute="bottom" constant="5" id="AgZ-G7-na6"/>
                            <constraint firstItem="dNf-2O-wPv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="BBR-7x-eZ3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dNf-2O-wPv" secondAttribute="trailing" constant="-16" id="DXY-B1-wcg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="enJ-FM-Dnu" secondAttribute="bottom" id="PlQ-RZ-cZx"/>
                            <constraint firstAttribute="centerY" secondItem="huh-Rp-KA0" secondAttribute="centerY" id="RPU-CY-IIY"/>
                            <constraint firstItem="enJ-FM-Dnu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="SC2-3P-IOM"/>
                            <constraint firstItem="enJ-FM-Dnu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="VeC-8Z-o6q"/>
                            <constraint firstAttribute="centerX" secondItem="huh-Rp-KA0" secondAttribute="centerX" id="YBB-vC-3bv"/>
                            <constraint firstItem="huh-Rp-KA0" firstAttribute="top" secondItem="7nN-OO-FjU" secondAttribute="bottom" constant="30" id="bQQ-X2-q8b"/>
                            <constraint firstItem="VDa-La-i6U" firstAttribute="top" secondItem="dNf-2O-wPv" secondAttribute="bottom" constant="14" id="c24-W4-8iV"/>
                            <constraint firstAttribute="centerX" secondItem="VDa-La-i6U" secondAttribute="centerX" id="eph-BL-Dnc"/>
                            <constraint firstAttribute="centerX" secondItem="c2K-K4-OSL" secondAttribute="centerX" id="h5V-cY-ffM"/>
                            <constraint firstItem="dNf-2O-wPv" firstAttribute="top" secondItem="c2K-K4-OSL" secondAttribute="bottom" constant="8" id="iRT-V7-Owd"/>
                            <constraint firstItem="dNf-2O-wPv" firstAttribute="top" secondItem="c2K-K4-OSL" secondAttribute="bottom" constant="8" id="ky0-2B-vHk"/>
                            <constraint firstItem="c2K-K4-OSL" firstAttribute="top" secondItem="huh-Rp-KA0" secondAttribute="bottom" constant="8" id="szC-Rz-NN6"/>
                            <constraint firstItem="huh-Rp-KA0" firstAttribute="top" secondItem="7nN-OO-FjU" secondAttribute="bottom" constant="20" id="uZj-gD-2WN"/>
                            <constraint firstAttribute="centerX" secondItem="huh-Rp-KA0" secondAttribute="centerX" id="uzl-cd-5SN"/>
                            <constraint firstItem="huh-Rp-KA0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="1" id="v2b-mR-iVV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RPU-CY-IIY"/>
                                <exclude reference="YBB-vC-3bv"/>
                                <exclude reference="bQQ-X2-q8b"/>
                                <exclude reference="v2b-mR-iVV"/>
                                <exclude reference="szC-Rz-NN6"/>
                                <exclude reference="ky0-2B-vHk"/>
                                <exclude reference="c24-W4-8iV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="zo4-so-OgD"/>
                    <connections>
                        <outlet property="pickerView" destination="huh-Rp-KA0" id="gWA-hz-TmA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37" y="-597"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B7L-EM-6iB">
            <objects>
                <viewController storyboardIdentifier="CommingSoonView" id="yZz-hT-4hY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qig-oT-FjO"/>
                        <viewControllerLayoutGuide type="bottom" id="rNv-WF-0CD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tDa-N6-Ry5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ciudad" translatesAutoresizingMaskIntoConstraints="NO" id="fdk-RE-2y5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fdk-RE-2y5" firstAttribute="leading" secondItem="tDa-N6-Ry5" secondAttribute="leadingMargin" constant="-16" id="0V0-J8-TBh"/>
                            <constraint firstItem="fdk-RE-2y5" firstAttribute="top" secondItem="tDa-N6-Ry5" secondAttribute="topMargin" id="JP7-Q1-s9c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fdk-RE-2y5" secondAttribute="trailing" constant="-16" id="Vbe-08-hm5"/>
                            <constraint firstItem="rNv-WF-0CD" firstAttribute="top" secondItem="fdk-RE-2y5" secondAttribute="bottom" id="ub2-rA-6JR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eW3-ps-D3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="-260"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KOu-mU-3Wd">
            <objects>
                <viewController storyboardIdentifier="CategoryView" id="wRN-ow-IpZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="71G-BX-bMP"/>
                        <viewControllerLayoutGuide type="bottom" id="2WZ-LI-STD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pCG-nj-5uo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="opcionesmenu1" translatesAutoresizingMaskIntoConstraints="NO" id="TdE-Kr-jNu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="¿Qué buscas?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Voy-5l-mWF">
                                <rect key="frame" x="0.0" y="70" width="600" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="C4o-D2-hqM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0F-cA-IRS">
                                <rect key="frame" x="207" y="241" width="185" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="pY9-qj-WGD"/>
                                    <constraint firstAttribute="width" constant="185" id="zwq-qg-iBe"/>
                                </constraints>
                                <state key="normal" title="Hospitales" image="boton_hospital">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PZr-vg-hcs" kind="push" id="eUT-0q-kQe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cgg-xM-q1C">
                                <rect key="frame" x="199" y="352" width="202" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="97g-sb-dIS"/>
                                    <constraint firstAttribute="width" constant="202" id="sxB-J4-1hG"/>
                                </constraints>
                                <state key="normal" title="Laboratorios" image="boton_laboratorio">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="N2Q-Zx-Erc" kind="push" id="3Jj-7c-A3s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aE-NL-Cu6">
                                <rect key="frame" x="213" y="133" width="174" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="0LS-Fd-Vzn"/>
                                    <constraint firstAttribute="width" constant="174" id="968-x5-lME"/>
                                </constraints>
                                <state key="normal" title="Doctores" image="boton_doctores">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Xck-xB-2ce" kind="push" id="Iwa-xx-hrQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Voy-5l-mWF" secondAttribute="trailing" constant="-16" id="1in-Jw-lAe"/>
                            <constraint firstItem="TdE-Kr-jNu" firstAttribute="top" secondItem="pCG-nj-5uo" secondAttribute="topMargin" id="9ce-jl-kdL"/>
                            <constraint firstItem="TdE-Kr-jNu" firstAttribute="leading" secondItem="pCG-nj-5uo" secondAttribute="leadingMargin" constant="-16" id="JCU-eF-Mxi"/>
                            <constraint firstItem="W0F-cA-IRS" firstAttribute="top" secondItem="9aE-NL-Cu6" secondAttribute="bottom" constant="10" id="Lzn-Ck-9Bt"/>
                            <constraint firstItem="Voy-5l-mWF" firstAttribute="top" secondItem="pCG-nj-5uo" secondAttribute="topMargin" constant="6" id="OVh-Ej-i86"/>
                            <constraint firstItem="9aE-NL-Cu6" firstAttribute="top" secondItem="Voy-5l-mWF" secondAttribute="bottom" constant="26" id="S9Z-JZ-Hih"/>
                            <constraint firstItem="Voy-5l-mWF" firstAttribute="top" secondItem="pCG-nj-5uo" secondAttribute="topMargin" constant="6" id="TiS-3l-y4e"/>
                            <constraint firstItem="Voy-5l-mWF" firstAttribute="top" secondItem="71G-BX-bMP" secondAttribute="bottom" constant="6" id="U2F-0m-xno"/>
                            <constraint firstAttribute="centerX" secondItem="9aE-NL-Cu6" secondAttribute="centerX" id="X23-B4-nkQ"/>
                            <constraint firstAttribute="centerX" secondItem="W0F-cA-IRS" secondAttribute="centerX" id="ZEF-YB-gWQ"/>
                            <constraint firstItem="Voy-5l-mWF" firstAttribute="leading" secondItem="pCG-nj-5uo" secondAttribute="leadingMargin" constant="-16" id="b4y-Qb-NHF"/>
                            <constraint firstItem="Cgg-xM-q1C" firstAttribute="top" secondItem="W0F-cA-IRS" secondAttribute="bottom" constant="10" id="d72-jt-44Q"/>
                            <constraint firstAttribute="centerX" secondItem="Cgg-xM-q1C" secondAttribute="centerX" id="jFA-il-WZ1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TdE-Kr-jNu" secondAttribute="trailing" constant="-16" id="sHi-1d-Wlx"/>
                            <constraint firstItem="2WZ-LI-STD" firstAttribute="top" secondItem="TdE-Kr-jNu" secondAttribute="bottom" id="uB9-tr-7x3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OVh-Ej-i86"/>
                                <exclude reference="TiS-3l-y4e"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="FaZ-IQ-wfO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rJ-9d-e5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i2p-ik-OP1">
            <objects>
                <navigationController id="5Kl-Zp-sbA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3qB-EQ-WIA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BdD-pS-ohr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHk-YK-lRj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875" y="-294"/>
        </scene>
        <!--Especialidades View Controller-->
        <scene sceneID="F6B-oW-Gqs">
            <objects>
                <viewController id="Xck-xB-2ce" customClass="EspecialidadesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V64-Fq-4g0"/>
                        <viewControllerLayoutGuide type="bottom" id="B4q-fg-7EN"/>
                    </layoutGuides>
                    <view key="view" tag="1" contentMode="scaleToFill" id="NUi-wd-IMM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="especialidades" translatesAutoresizingMaskIntoConstraints="NO" id="02i-h3-rfz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MyT" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="63" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5ub-aK-31p">
                                <rect key="frame" x="0.0" y="71" width="600" height="529"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="mycc" rowHeight="63" id="OBp-S6-KqY">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OBp-S6-KqY" id="NAc-uK-Lsb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuD-bH-Kno">
                                                    <rect key="frame" x="175" y="12" width="250" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="B1L-wV-xyq"/>
                                                        <constraint firstAttribute="width" constant="250" id="BP8-lB-alj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.80162931743421051" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="EuD-bH-Kno" secondAttribute="centerY" id="Pmu-ke-TJv"/>
                                                <constraint firstAttribute="centerX" secondItem="EuD-bH-Kno" secondAttribute="centerX" id="bRn-lv-FzB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="MaU-t0-zvJ" kind="push" id="eaa-Gr-8RZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xck-xB-2ce" id="X6f-Jo-UF1"/>
                                    <outlet property="delegate" destination="Xck-xB-2ce" id="jyT-rU-cLJ"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Especialidades" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8h7-kE-J5p">
                                <rect key="frame" x="0.0" y="26" width="600" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="cdH-Vh-aIS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8h7-kE-J5p" firstAttribute="top" secondItem="NUi-wd-IMM" secondAttribute="topMargin" constant="6" id="2vg-W9-oiy"/>
                            <constraint firstItem="5ub-aK-31p" firstAttribute="leading" secondItem="NUi-wd-IMM" secondAttribute="leadingMargin" constant="-16" id="I2Y-10-3WB"/>
                            <constraint firstItem="B4q-fg-7EN" firstAttribute="top" secondItem="5ub-aK-31p" secondAttribute="bottom" id="Nry-cX-ouv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8h7-kE-J5p" secondAttribute="trailing" constant="-16" id="PQM-Ux-XVS"/>
                            <constraint firstItem="5ub-aK-31p" firstAttribute="top" secondItem="8h7-kE-J5p" secondAttribute="bottom" constant="8" id="YN3-Cd-Fqa"/>
                            <constraint firstItem="8h7-kE-J5p" firstAttribute="leading" secondItem="NUi-wd-IMM" secondAttribute="leadingMargin" constant="-16" id="Z5o-Qn-KAM"/>
                            <constraint firstItem="8h7-kE-J5p" firstAttribute="top" secondItem="V64-Fq-4g0" secondAttribute="bottom" constant="5" id="arP-s3-XYq"/>
                            <constraint firstItem="02i-h3-rfz" firstAttribute="leading" secondItem="NUi-wd-IMM" secondAttribute="leadingMargin" constant="-16" id="lLo-V8-zAc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="02i-h3-rfz" secondAttribute="trailing" constant="-16" id="mb3-W9-ML7"/>
                            <constraint firstItem="8h7-kE-J5p" firstAttribute="top" secondItem="V64-Fq-4g0" secondAttribute="bottom" constant="6" id="nQF-GH-LYg"/>
                            <constraint firstItem="02i-h3-rfz" firstAttribute="top" secondItem="NUi-wd-IMM" secondAttribute="topMargin" id="nnq-NI-aVv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5ub-aK-31p" secondAttribute="trailing" constant="-16" id="qXk-Bb-XUh"/>
                            <constraint firstItem="B4q-fg-7EN" firstAttribute="top" secondItem="02i-h3-rfz" secondAttribute="bottom" id="zIa-Rt-UEz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2vg-W9-oiy"/>
                                <exclude reference="arP-s3-XYq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="A6z-IC-hjb"/>
                    <connections>
                        <outlet property="myTable" destination="5ub-aK-31p" id="yTA-tF-cnO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3M-HV-GG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="450"/>
        </scene>
        <!--Detalle Especialidad View Controller-->
        <scene sceneID="qsi-vn-K71">
            <objects>
                <viewController id="MaU-t0-zvJ" customClass="DetalleEspecialidadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TE5-Dd-bR2"/>
                        <viewControllerLayoutGuide type="bottom" id="qB7-CT-Oqh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p3j-vP-oye">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo_especialidades" translatesAutoresizingMaskIntoConstraints="NO" id="22r-pb-Uj3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mascota_gastro" translatesAutoresizingMaskIntoConstraints="NO" id="HCb-Xh-qkY">
                                <rect key="frame" x="0.0" y="71" width="137" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="Le4-gq-Jri"/>
                                    <constraint firstAttribute="width" constant="137" id="dWe-dn-iaA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Especialidad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bD4-1o-naG">
                                <rect key="frame" x="0.0" y="26" width="600" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="eVH-cm-UVp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYe-6T-HZF">
                                <rect key="frame" x="21" y="204" width="558" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="84" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zUt-8Y-3y7">
                                <rect key="frame" x="0.0" y="302" width="600" height="298"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mycell" rowHeight="84" id="LWy-iP-EbE">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LWy-iP-EbE" id="KoF-Bs-yqt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="doctor" translatesAutoresizingMaskIntoConstraints="NO" id="SE7-Co-bHx">
                                                    <rect key="frame" x="0.0" y="12" width="59" height="59"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sE-Xl-c1N">
                                                    <rect key="frame" x="67" y="3" width="517" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5l-qf-oaR">
                                                    <rect key="frame" x="67" y="27" width="517" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ver más" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fam-nm-V7L">
                                                    <rect key="frame" x="67" y="50" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUm-9t-5O5">
                                                    <rect key="frame" x="262" y="46" width="30" height="30"/>
                                                    <state key="normal" image="telefono">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxi-yN-Xmc">
                                                    <rect key="frame" x="338" y="46" width="30" height="30"/>
                                                    <state key="normal" image="direccion">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPE-13-6qR">
                                                    <rect key="frame" x="300" y="46" width="30" height="30"/>
                                                    <state key="normal" image="mail">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AYp-QP-07c">
                                                    <rect key="frame" x="0.0" y="83" width="611" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MaU-t0-zvJ" id="QDa-b3-6Gh"/>
                                    <outlet property="delegate" destination="MaU-t0-zvJ" id="NA1-aF-8MA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bD4-1o-naG" secondAttribute="trailing" constant="-16" id="2OY-eY-Pg6"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zUt-8Y-3y7" secondAttribute="bottom" id="5vm-LY-yRF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CYe-6T-HZF" secondAttribute="trailing" constant="176" id="Dsa-vB-131"/>
                            <constraint firstAttribute="centerX" secondItem="CYe-6T-HZF" secondAttribute="centerX" id="IEN-1G-4jx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CYe-6T-HZF" secondAttribute="trailing" constant="5" id="Tz1-34-6bn"/>
                            <constraint firstItem="CYe-6T-HZF" firstAttribute="leading" secondItem="p3j-vP-oye" secondAttribute="leadingMargin" constant="5" id="VFb-mB-HCJ"/>
                            <constraint firstItem="bD4-1o-naG" firstAttribute="leading" secondItem="p3j-vP-oye" secondAttribute="leadingMargin" constant="-16" id="WUm-Mz-uBf"/>
                            <constraint firstItem="qB7-CT-Oqh" firstAttribute="top" secondItem="22r-pb-Uj3" secondAttribute="bottom" id="cXs-7X-wna"/>
                            <constraint firstItem="CYe-6T-HZF" firstAttribute="leading" secondItem="p3j-vP-oye" secondAttribute="leadingMargin" constant="16" id="dYb-Vf-XFc"/>
                            <constraint firstItem="zUt-8Y-3y7" firstAttribute="top" secondItem="CYe-6T-HZF" secondAttribute="bottom" constant="8" symbolic="YES" id="g6O-v6-P0U"/>
                            <constraint firstItem="HCb-Xh-qkY" firstAttribute="leading" secondItem="p3j-vP-oye" secondAttribute="leadingMargin" constant="-16" id="hTf-80-gij"/>
                            <constraint firstItem="qB7-CT-Oqh" firstAttribute="top" secondItem="CYe-6T-HZF" secondAttribute="bottom" constant="306" id="ihx-0i-rqU"/>
                            <constraint firstItem="bD4-1o-naG" firstAttribute="top" secondItem="TE5-Dd-bR2" secondAttribute="bottom" constant="6" id="kOB-Yg-d0F"/>
                            <constraint firstItem="CYe-6T-HZF" firstAttribute="top" secondItem="HCb-Xh-qkY" secondAttribute="bottom" constant="8" id="lG9-vx-Z2m"/>
                            <constraint firstItem="zUt-8Y-3y7" firstAttribute="leading" secondItem="p3j-vP-oye" secondAttribute="leadingMargin" constant="-16" id="oXV-YE-iyE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zUt-8Y-3y7" secondAttribute="trailing" constant="-16" id="obz-rw-kVv"/>
                            <constraint firstItem="HCb-Xh-qkY" firstAttribute="top" secondItem="bD4-1o-naG" secondAttribute="bottom" constant="8" id="p6r-UH-PjD"/>
                            <constraint firstItem="22r-pb-Uj3" firstAttribute="top" secondItem="p3j-vP-oye" secondAttribute="topMargin" id="pjy-dA-g9H"/>
                            <constraint firstAttribute="centerX" secondItem="CYe-6T-HZF" secondAttribute="centerX" id="sX2-eg-zE6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="22r-pb-Uj3" secondAttribute="trailing" constant="-16" id="uoO-fT-dYW"/>
                            <constraint firstItem="22r-pb-Uj3" firstAttribute="leading" secondItem="p3j-vP-oye" secondAttribute="leadingMargin" constant="-16" id="zf4-J2-c9q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dsa-vB-131"/>
                                <exclude reference="IEN-1G-4jx"/>
                                <exclude reference="dYb-Vf-XFc"/>
                                <exclude reference="sX2-eg-zE6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="XpP-iD-3nT"/>
                    <connections>
                        <outlet property="doctorsTable" destination="zUt-8Y-3y7" id="GVk-As-gVH"/>
                        <outlet property="imageView" destination="HCb-Xh-qkY" id="qJm-CA-iZT"/>
                        <outlet property="textView" destination="CYe-6T-HZF" id="viu-mS-fOf"/>
                        <outlet property="titleView" destination="bD4-1o-naG" id="GGs-nh-CIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0n5-bV-MFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="365"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wrh-1c-fGc">
            <objects>
                <viewController id="PZr-vg-hcs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XqL-qA-wbJ"/>
                        <viewControllerLayoutGuide type="bottom" id="FbP-Ji-QG4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Leq-JU-sAc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="hospitales_prox" translatesAutoresizingMaskIntoConstraints="NO" id="8v7-AB-sWJ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8v7-AB-sWJ" firstAttribute="top" secondItem="XqL-qA-wbJ" secondAttribute="bottom" id="4Oj-jZ-GLB"/>
                            <constraint firstItem="FbP-Ji-QG4" firstAttribute="top" secondItem="8v7-AB-sWJ" secondAttribute="bottom" id="6IY-2l-zJC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8v7-AB-sWJ" secondAttribute="trailing" constant="-16" id="dfa-je-tYL"/>
                            <constraint firstItem="8v7-AB-sWJ" firstAttribute="leading" secondItem="Leq-JU-sAc" secondAttribute="leadingMargin" constant="-16" id="rli-UY-LW9"/>
                            <constraint firstItem="8v7-AB-sWJ" firstAttribute="top" secondItem="Leq-JU-sAc" secondAttribute="topMargin" id="zRP-Rf-83e"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zRP-Rf-83e"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="O9L-ti-6tQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edu-Qp-zYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="1409"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eyo-gZ-ibC">
            <objects>
                <viewController id="N2Q-Zx-Erc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mVu-T9-rJA"/>
                        <viewControllerLayoutGuide type="bottom" id="yUw-rx-OEL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="28F-td-37k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="laboratorios_prox" translatesAutoresizingMaskIntoConstraints="NO" id="VGD-Rn-Tgq">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VGD-Rn-Tgq" firstAttribute="top" secondItem="mVu-T9-rJA" secondAttribute="bottom" id="3m8-cH-CQB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VGD-Rn-Tgq" secondAttribute="trailing" constant="-16" id="84b-hw-hEO"/>
                            <constraint firstItem="VGD-Rn-Tgq" firstAttribute="leading" secondItem="28F-td-37k" secondAttribute="leadingMargin" constant="-16" id="Lfw-cr-GNH"/>
                            <constraint firstItem="VGD-Rn-Tgq" firstAttribute="top" secondItem="28F-td-37k" secondAttribute="topMargin" id="PII-BC-8DO"/>
                            <constraint firstItem="yUw-rx-OEL" firstAttribute="top" secondItem="VGD-Rn-Tgq" secondAttribute="bottom" id="dXG-Ja-59y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PII-BC-8DO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Das-ce-HHa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddv-5d-1an" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="1409"/>
        </scene>
    </scenes>
    <resources>
        <image name="boton_doctores" width="100" height="98"/>
        <image name="boton_hospital" width="100" height="101"/>
        <image name="boton_laboratorio" width="100" height="101"/>
        <image name="ciudad" width="641" height="907"/>
        <image name="direccion" width="50" height="50"/>
        <image name="doctor" width="75" height="75"/>
        <image name="doctorizate" width="280" height="39"/>
        <image name="especialidades" width="641" height="907"/>
        <image name="facebook" width="230" height="50"/>
        <image name="fondo_1" width="641" height="907"/>
        <image name="fondo_especialidades" width="641" height="907"/>
        <image name="hospitales_prox" width="641" height="907"/>
        <image name="laboratorios_prox" width="641" height="907"/>
        <image name="logo_home" width="345" height="305"/>
        <image name="mail" width="50" height="50"/>
        <image name="mascota_gastro" width="200" height="155"/>
        <image name="opcionesmenu1" width="641" height="907"/>
        <image name="telefono" width="50" height="50"/>
        <image name="texto-home" width="433" height="99"/>
        <image name="twitter" width="230" height="50"/>
    </resources>
</document>
